<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />
            <corners android:radius="12dp" />
            <solid android:color="@color/yellow3" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="@color/black8" />
        </shape>
    </item>
</layer-list>
