<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appName">Caishen</string>

    <string name="poker_app_package" translatable="false">com.illuminate.hhpoker</string>
    <string name="poker_app_link" translatable="false">https://dpq-hp.oss-accelerate.aliyuncs.com/hpapp/hpoker_update.apk</string>
    <string name="home_desc">Caishen designed to assist poker players during the game. Works with HH Poker</string>
    <string name="home_title">What is Caishen?</string>
    <string name="help_hh_not_install">HH Poker is not installed!</string>
    <string name="help_download_hh">Download HH Poker</string>
    <string name="help_sit_down">Sit down at the table in the HH Poker app.</string>
    <string name="start_hh">Start HH Poker</string>
    <string name="help_not_install">Caishen designed to assist poker players during the game. Works with HH Poker</string>
    <string name="screen_rec_permission">Screen recording permission is required for the Caishen to work</string>
    <string name="pluribus_connected">Caishen connected</string>
</resources>